# Forum

./: pom.xml
docker/: Readme.txt  docker-compose.yml  linux-start.sh
docker/install/: gsaa.mard.lcl.conf  init.sh  standalone.debug.sh  standalone_local_db.xml  standalone_remote_db.xml
docker/terminal_scripts/: create_error_log_scripts.sh  ctail  error
forum/: pom.xml
forum/src/main/java/forum/data/: LoginData.java  SessionData.java
forum/src/main/java/forum/databese/: Topic.java  User.java
forum/src/main/java/forum/manager/: LoginManager.java
web/: pom.xml
web/etc/staging/: web.xml
web/src/main/resources/: aid.application.document.for.farmers_me.vm
web/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  web.xml
web/src/main/webapp/authorized/: index.xhtml
