<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.forum.test</groupId>
	<artifactId>forum-test</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>web</module>
		<module>forum</module>
	</modules>


	<!-- use a repository manager and get rid of these extra repos,
	  as they'll trigger extra HTTP connections for every build, i.e. slow down the builds -->
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<!--<repository>
			<id>MavenSearch</id>
			<name>Maven search .org/</name>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>-->
		<!--<repository>-->
			<!--<id>repository.leadit.rs</id>-->
			<!--<name>Lead IT Repository</name>-->
			<!--<url>http://smartchain.leadit.rs/artifactory/libs-release-local/</url>-->
			<!--<layout>default</layout>-->
		<!--</repository>-->
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<!--<pluginRepository>-->
		<!--<id>Hibernate Spatial repo</id>-->
		<!--<url>http://www.hibernatespatial.org/repository</url>-->
		<!--</pluginRepository>-->
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- WildFly parent pom file -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Project modules dependencies -->
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>gsaa-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>mard-gsaa-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>mard-gsaa-lpis-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>mard-gsaa-fr-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>mard-gsaa-public-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>gsaa-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>gsaa-business-logic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>gsaa-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.gov.minpolj</groupId>
				<artifactId>vet-web-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Java EE -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-8.0</artifactId>
				<version>${jboss-javaee8-spec.version}</version>
				<scope>provided</scope>
				<type>pom</type>
			</dependency>

			<!-- Hibernate spatial-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate-spatial.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Common test scope dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!--Validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>


			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- JSON PATH-->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>

			<!-- Jboss logging -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-api</artifactId>
				<version>${solder-api.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>${commons-io.version}</artifactId>
			</dependency>

			<!-- KAFKA -->
			<dependency>
				<groupId>org.aerogear.kafka</groupId>
				<artifactId>kafka-cdi-extension</artifactId>
				<version>${kafka-cdi-extension.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>net.wessendorf.kafka</groupId>
				<artifactId>kafka-cdi-extension</artifactId>
				<version>${kafka-cdi-extension.version}</version>
			</dependency>-->

			<!-- CAS authentication -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client-core.version}</version>
			</dependency>

			<!-- Apache poi -->
			<!--<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			    <version>${org.apache.poi.xwpf.converter.pdf.version}</version>
			</dependency>-->


			<!-- Docx4j -->
			<!--<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>${docx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-ImportXHTML</artifactId>
				<version>${docx4j.version}</version>
			</dependency>-->

			<!-- flying-saucer-pdf -->
			<dependency>
			    <groupId>org.xhtmlrenderer</groupId>
			    <artifactId>flying-saucer-pdf</artifactId>
			    <version>${flying.saucer.pdf.version}</version>
			</dependency>

			<!-- Velocity templates -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- java ee api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSF api and impl -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.12</version>
			</dependency>

			<!-- servlet provided by tomcat -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<app.version>${project.version}</app.version>
		<jboss-javaee8-spec.version>1.0.2.Final</jboss-javaee8-spec.version>
		<hibernate-spatial.version>5.1.14.Final</hibernate-spatial.version>
		<testng.version>6.2.1</testng.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<wildfly.version>13.0.0.Final</wildfly.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<junit.version>4.12</junit.version>
		<gson.version>2.8.9</gson.version>
		<solder-api.version>3.2.1.Final</solder-api.version>
		<commons-io.version>2.6</commons-io.version>
		<project.version>1.0-SNAPSHOT</project.version>
		<jersey-client.version>2.26</jersey-client.version>
		<jersey-hk2.version>2.26</jersey-hk2.version>
		<jersey-media-json-jackson.version>2.26</jersey-media-json-jackson.version>
		<json-path.version>2.4.0</json-path.version>
		<!--<kafka-cdi-extension.version>0.0.11</kafka-cdi-extension.version>-->
		<kafka-cdi-extension.version>0.1.0</kafka-cdi-extension.version>
		<cas-client-core.version>3.5.1</cas-client-core.version>
		<apache.poi.version>4.0.1</apache.poi.version>
		<!-- Excluded TestNG groups (ex: slow annotated tests won't run during the test phase) -->
		<tests.excludedGroups>slow</tests.excludedGroups>
		<!--<docx4j.version>6.1.0</docx4j.version>
		<org.apache.poi.xwpf.converter.pdf.version>1.0.6</org.apache.poi.xwpf.converter.pdf.version>-->
		<flying.saucer.pdf.version>9.1.16</flying.saucer.pdf.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.show_sql>true</hibernate.show_sql>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<hibernate.show_sql>false</hibernate.show_sql>
			</properties>
		</profile>

		<profile>
			<id>all.tests</id>
			<!-- All tests will run -->
			<activation>
				<property>
					<name>all.tests</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<tests.excludedGroups></tests.excludedGroups>
			</properties>
		</profile>
	</profiles>

</project>