<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>forum-test</artifactId>
		<groupId>com.forum.test</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>forum Web module</name>
	<artifactId>web</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.forum.test</groupId>
			<artifactId>forum</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<!--Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>

<!--		&lt;!&ndash; Java EE &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.jboss.spec</groupId>-->
<!--			<artifactId>jboss-javaee-8.0</artifactId>-->
<!--			<version>${jboss-javaee8-spec.version}</version>-->
<!--			<scope>provided</scope>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<finalName>mard-gsaa-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<!--<Dependencies>net.sourceforge.nekohtml</Dependencies>-->
						</manifestEntries>
						<compress>false</compress>
						<!-- When deploying locally, compression just slows things down. When deploying to staging/production, EAR is built anyways -->
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
		</profile>

		<profile>
			<id>staging</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${project.basedir}/etc/staging/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>